<!DOCTYPE html>
<html lang="en" ng-app="app" id="ng-app">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
        <title></title>
        <style>
            body {
                background-color: #ccc;
            }
            .image-list {
                width: 600px;
                float: left;
                padding: 10px;
                background-color: #ccc;
                height: 650px;
            }
            .other-calls {
                float: left;
                padding: 10px;
            }
            .other-calls a {
                display: inline-block;
                vertical-align: top;
            }
            h3 {
                margin: 5px 0;
            }
            pre {
                font-weight: 700;
                background-color: #fff;
                padding: 5px;
                border-radius: 10px;
            }
            .image-list ul {
                padding: 0;
                text-align: center;
            }
            .image-list ul li {
                display: inline-block;
                vertical-align: top;
                list-style: none;
                width: 100px;
                height: 100px;
                overflow: hidden;
                border: 2px solid #fff;
                background-color: #ccc;
                margin: 2px;

            }
        </style>
    </head>
    <body ng-controller="baseController">
        <div class="other-calls">
            <h3 class="title">Просто открыть картинку</h3>
            <pre>
$popupWindow.open({
    target: elem
});
            </pre>
            <a href="img/1.jpg" ng-click="open($event)" id="test1">
                <img src="img/1.jpg" alt="" width="150" />
            </a>
            <a href="img/16.jpg" ng-click="open($event)" id="test2">
                <img src="img/16.jpg" alt="" width="150" />
            </a>
            <h3 class="title">Открытие картинки из аттрибута</h3>
            <pre>
$popupWindow.open({
    target: elem,
    source: "data-img"
});
            </pre>
            <div class="attr" data-img="img/13.jpg" ng-click="open($event)">Открыть</div>
            <h3 class="title">Вызов картинки без передачи элемента</h3>
            <pre>
var el = $document[0].querySelector('.no-elem');
    angular.element(el).on('click', function () {
        $popupWindow.open({
            type: 'inline',
            href: 'tpl/test.html',
            innerTpl: 'tpl/inlineTpl.html',
            requestParam: {
                title: "Без элемента"
            }
        });
    });
            </pre>
            <a class="no-elem">Вызвать окно не передавая элемент</a>
            <h3>ajax json</h3>
            <pre>
$popupWindow.open({
    target: elem,
    type: 'ajax',
    pushState: true,
    ajax: {
        method: 'get'
    },
    requestParam: {
        id: elem.getAttribute('img')
    },
    beforeContentLoaded: function (eventName, win, sectors) {
        win.requestParam.title = "Заголовок был сменен в событии beforeContentLoaded";
    },
    innerTpl: 'tpl/ajaxJsonTpl.html'
});
            </pre>
            <a href="test.php" class="ajax" ng-click="open($event)" id="win_first" img="2">Подгрузить через ajax (json)</a>
            <h3>ajax html</h3>
            <pre>
$popupWindow.open({
    target: elem,
    type: 'ajax',
    innerTpl: 'tpl/ajaxHtmlTpl.html'
});            
            </pre>
            <a href="test2.php" class="ajaxhtml" ng-click="open($event)">Подгрузить через ajax (html)</a>
        </div>
        <div class="image-list">
            <h3 class="title">Вызов с типом image</h3>
            <pre>
$popupWindow.open({
    target: elem,
    type: 'image',
    pushState: true,
    source: 'data-src',
    beforeContentLoaded: function (eventName, win, sectors) {
        win.requestParam = {
            title: "Заголовок был сменен в событии beforeContentLoaded"
        };
    }
});
            </pre>
            <!--Коллекция картинок-->
            <ul id="firstCol" style="float: left;">
                <li ng-repeat="item in images" class="list" data-src="{{item.src}}" ng-group="fantasy" ng-click="open($event)" id="img_{{item.id}}">
                    <img src="{{item.src}}" width="180" alt="" />
                </li>
            </ul>
        </div>
        <div class="image-list">
            <h3 class="title">Вызов с типом ajax</h3>
            <pre>
$popupWindow.open({
    target: elem,
    type: 'ajax',
    href: 'test.php',
    pushState: true,
    requestParam: {
        id: elem.getAttribute('img')
    },
    beforePagination: function (eventName, win, sectors, elem) {
        win.requestParam = {
            id: elem.target[0].getAttribute('img')
        };
    }
});
            </pre>
            <ul>
                <li ng-repeat="item in images" class="ajaxlist" ng-group="ajaxfantasy" ng-click="open($event)" id="img_ajax_{{item.id}}" img="{{item.id}}">
                    <img src="{{item.src}}" width="180" alt="" />
                </li>
            </ul>
        </div>
        <script src="js/libs/angular/angular.min.js"></script>
        <script src="js/popup/popup.js"></script>
        <script src="js/main.js"></script>

        <div ng-popup-win></div>
    </body>
</html>
